# tdd_c_sharp

./: .gitignore  app.sln  docker-compose.yml
exercises/failing_well/: docker-compose.yml  package-lock.json  package.json
exercises/failing_well/FailingWell/: FailingWell.csproj  GuessEvaluator.cs  GuessValidator.cs  WordleGame.cs
exercises/failing_well/FailingWell.Tests/: FailingWell.Tests.csproj
exercises/failing_well/FailingWell.Tests/Tests/: EvaluateGuessTests.cs  ValidateGuessTests1.cs  ValidateGuessTests2.cs  WordleGameTests.cs
exercises/inside_out_tdd/: Dockerfile  README.md  WordleCheat.sln  docker-compose.yml
exercises/inside_out_tdd/WordleCheat/: WordleApp.cs
exercises/introduction_to_tdd/: Wordle.csproj  docker-compose.yml  package.json
exercises/introduction_to_tdd/Wordle.Tests/: Wordle.Tests.csproj
exercises/introduction_to_tdd/Wordle.Tests/Tests/: GuessEvaluatorTests.cs
exercises/introduction_to_tdd/Wordle/Core/: GuessEvaluator.cs
exercises/introduction_to_tdd/src/Wordle/: Wordle.cs
exercises/introduction_to_tdd/test/Wordle/: WordleTest.cs
exercises/outside_in_tdd/: Dockerfile  docker-compose.yml  wordle-cheat
exercises/outside_in_tdd/WordleCheat/: Program.cs
exercises/outside_in_tdd/WordleCheat.Tests/: WordleCheat.Tests.csproj
exercises/outside_in_tdd/WordleCheat.Tests/Tests/: WordleAppTests.cs
exercises/specifying_behaviour/: Dockerfile  docker-compose.yml  package-lock.json  package.json
exercises/specifying_behaviour/SpecifyingBehaviour/: WordleGameLogic.cs
exercises/specifying_behaviour/SpecifyingBehaviour.Tests/: SpecifyingBehaviour.Tests.csproj
exercises/specifying_behaviour/SpecifyingBehaviour.Tests/Tests/: GetGameStatusTests.cs  ValidateGuessTests.cs
exercises/test_data/: Dockerfile  WordleStats.sln  docker-compose.yml
exercises/test_data/WordleStats/: GameResult.cs  PlayerStats.cs  Report.cs
exercises/test_data/WordleStats.Cli/: Commands.cs  Program.cs  WordleStats.Cli.csproj
exercises/test_data/WordleStats.Tests/: GameResultTests.cs  PlayerStatsTests.cs  ReportTests.cs  WordleStats.Tests.csproj
exercises/test_doubles/: Dockerfile  docker-compose.yml  package.json
exercises/test_doubles/Wordle/: Program.cs  Startup.cs  Wordle.csproj
exercises/test_doubles/Wordle.Tests.Core/: Wordle.Tests.Core.csproj
exercises/test_doubles/Wordle.Tests.Core/Tests/: AnswerServiceTests.cs  DatabaseTests.cs  GameTests.cs
exercises/test_doubles/Wordle.Tests.Web/: Wordle.Tests.Web.csproj
exercises/test_doubles/Wordle.Tests.Web/Framework/: RealServerTestFixture.cs  TestBrowser.cs  WebTestBase.cs  WebTestCollection.cs
exercises/test_doubles/Wordle.Tests.Web/Mocks/: MockDatabase.cs
exercises/test_doubles/Wordle.Tests.Web/Tests/: WordleGameTests.cs  WordleStatsTests.cs
exercises/test_doubles/Wordle/Controllers/: HomeController.cs
exercises/test_doubles/Wordle/Core/: Dictionary.cs  Game.cs
exercises/test_doubles/Wordle/Models/: WordleViewModel.cs
exercises/test_doubles/Wordle/Services/: Database.cs  RandomAnswerService.cs
exercises/testing_layers/: Dockerfile  docker-compose.yml  package.json
exercises/testing_layers/Wordle/: Program.cs  Startup.cs
exercises/testing_layers/Wordle.Tests.Core/: Wordle.Tests.Core.csproj
exercises/testing_layers/Wordle.Tests.Core/Tests/: EvaluateGuessTests.cs  GameStatusTests.cs  ValidateGuessTests.cs
exercises/testing_layers/Wordle.Tests.E2E/: Wordle.Tests.E2E.csproj
exercises/testing_layers/Wordle.Tests.E2E/Framework/: E2ETestBase.cs  E2ETestCollection.cs  RealServerTestFixture.cs  TestBrowser.cs
exercises/testing_layers/Wordle.Tests.E2E/Tests/: WordleGameTests.cs
exercises/testing_layers/Wordle.Tests.HTTP/: Wordle.Tests.HTTP.csproj
exercises/testing_layers/Wordle.Tests.HTTP/Framework/: HttpTestCollection.cs  HttpTestFixture.cs
exercises/testing_layers/Wordle.Tests.HTTP/Tests/: HttpTests.cs
exercises/testing_layers/Wordle/Core/: Dictionary.cs  (+3 more)
exercises/writing_maintainable_tests/: docker-compose.yml  package-lock.json  package.json
exercises/writing_maintainable_tests/exercise_1/: error_output.txt
exercises/writing_maintainable_tests/exercise_2/Api.Tests/: Api.Tests.csproj
exercises/writing_maintainable_tests/exercise_2/Api.Tests/Framework/: ApiTestFixture.cs  JsonClient.cs  TestApplicationClient.cs
exercises/writing_maintainable_tests/exercise_2/Api.Tests/Mocks/: MockDatabase.cs
exercises/writing_maintainable_tests/exercise_2/Api.Tests/TestData/: TestUsers.cs
exercises/writing_maintainable_tests/exercise_2/Api.Tests/Tests/: ApiTests.cs
(+15 files in other folders)
