<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordleStats\WordleStats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\data\sample-results.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>data\sample-results.json</Link>
    </None>
  </ItemGroup>

</Project>
